(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.012788 0.055166 0.037648 -7.657884 22.781107 29.012307)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 271 333 86)
(Index 0 0 0)
(Spacing 0.4882810000 0.4882810000 1.0000000000)
(Origin -46.9093000000 -77.4416000000 -67.0081000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 19.0086350000 3.6130460000 -24.5081000000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalNearestNeighborInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
