(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.086656 -0.026847 -0.054974 20.344886 -19.422463 -43.715773)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 271 333 86)
(Index 0 0 0)
(Spacing 0.4882810000 0.4882810000 1.0000000000)
(Origin -66.4063000000 -62.3756000000 4.9202700000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint -0.4883650000 18.6790460000 47.4202700000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalNearestNeighborInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
