(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.063194 0.047600 -0.000298 -19.807485 -5.741593 64.881686)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 271 333 86)
(Index 0 0 0)
(Spacing 0.4882810000 0.4882810000 1.0000000000)
(Origin -55.6243000000 -56.9302000000 -79.7660000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 10.2936350000 24.1244460000 -37.2660000000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalNearestNeighborInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
