(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters 0.007932 0.048932 -0.162858 12.248472 1.557169 -15.222100)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 271 333 86)
(Index 0 0 0)
(Spacing 0.4882810000 0.4882810000 0.9999990000)
(Origin -66.5383000000 -62.3476000000 -26.2872000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint -0.6203650000 18.7070460000 16.2127575000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalNearestNeighborInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
(CompressResultImage "false")
